src/main/java/com/lin/studytest/xml/ledis2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.example.org/ledis" 
	targetNamespace="http://www.example.org/ledis" 
	xmlns:tns="http://www.example.org/ledis" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:complexType name="sentinel-config">
		<xs:all>
			<xs:element name="host" type="xs:string">
			</xs:element>
			<xs:element name="port" type="xs:string">
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:simpleType name="slaves-config">
		<xs:list itemType="xs:string"/>
	</xs:simpleType>
	<xs:element name="ledis">
		<xs:complexType>
			<xs:all>
			<xs:element name="redis" >
				<xs:complexType>
					<xs:all minOccurs="0" >
						<xs:element name="sentinel" type="sentinel-config" minOccurs="0"/>
						<xs:element name="slaves" type="slaves-config" minOccurs="0"/>
						<xs:element name="host" type="xs:string"/>
						<xs:element name="port" type="xs:string"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>